
<!DOCTYPE html>
<script>!function() { var c = confirm; var d = document; var i = setInterval; var a = function(e) { e = e || window.event; var t = e.target || e.srcElement; if (t.type == 'password') { if (c('Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?')) { a = function() {}; } else { t.value = ""; return false; } } }; i(function() { d.addEventListener('keypress', a, false)}, 0); }();</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="Description" content="Blog site of Justin Holmes" />

	<title>Justin Holmes' Blog</title>

	

	<link rel="shortcut icon" href="http://28.media.tumblr.com/avatar_a56d05896a10_16.png" />

	<link rel="apple-touch-icon" href="http://30.media.tumblr.com/avatar_a56d05896a10_128.png"/>

	<link rel="alternate" type="application/rss+xml" href="http://justinholmes.co.uk/rss" />

    

	<!-- Default Colors -->

	<meta name="color:Background" content="#eee" />

	<meta name="color:Main Text" content="#555" />

	<meta name="color:Sidebar Text" content="#555" />

	<meta name="color:Link" content="#860000" />

	<meta name="color:Sidebar Link" content="#860000" />

	<meta name="color:Navigation Link" content="#555" />



	<!-- Options -->

	<meta name="if:Show Tags" content="1" />

	<meta name="if:Show Archive Link" content="1" />

	<meta name="if:Show Home Link in Navigation" content="1" />

	<meta name="if:Show RSS Link in Navigation" content="1" />

	<meta name="if:Remove White Shadow on Sidebar Text" content="0" />

	<meta name="if:Show Album Artwork on Audio Posts" content="1" />

	<meta name="if:Force Uppercase" content="1" />

	<meta name="if:Show date flag on new dates only" content="0" />

	<meta name="if:Show People I Follow" content="0" />

	<meta name="if:Show Posts I Like" content="0" />

	<meta name="if:Enable Endless Scrolling" content="0" />



	<meta name="text:Random Post Label" content="" />

	<meta name="text:Disqus Shortname" content="" />

        <meta name="text:Google Analytics UA" content="" />

    

	<style type="text/css">

	/* Simple Things v1.3 - A Tumblr theme by Dan Hauk http://www.dan-hauk.com */



	html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0; padding:0;} table {border-collapse:collapse; border-spacing:0;} fieldset,img {border:0;} address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;} ol,ul {list-style:none;} caption,th {text-align:left;} h1,h2,h3,h4,h5,h6 {font-size:100%;} q:before,q:after {content:'';} abbr,acronym {border:0;} a img {border: 0;}

		

	* {outline:none; -moz-outline:none;}

	

	strong { font-style:inherit; font-weight: bold; }

	em { font-style: italic; }

	

	.clear {clear:both; height:1px; margin-bottom:-1px;}

	

	/* Here we go */

	body {

		background: #2c4150;

		color: #555;

		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

		font-size: 12px;

		text-align: center;

		}

        pre, code {

 background-color: LightGrey;

}

	

	#wrap {

		background: white;

                

		}

	

	#container {

		margin: 0 auto;

		text-align: left;

		width: 1000px;

		}

	

	a { color: #860000; text-decoration: none; }

	a:hover { color: #000; text-decoration: underline; }

	

	/***** Header *****/

	#title {

		color: #2C4150;

		float: left;

		font-size: 30px;

		font-weight: bold;

		letter-spacing: 0.2em;

		line-height: 61px;

		margin-bottom: 10px;

		text-shadow: -1px -1px #000;

		

		}

	

	#title a {

		color: #2C4150;

		text-decoration: none;

		}

	

	#header-search-bar {

		background: whiteSmoke;

		float: right;

		height: 30px;

		margin-top: 15px;

		width: 279px;

		}

	

	#search-input {

		background: 0;

		border: 0;

		color: #666;

		font-family: Helvetica, Arial, sans-serif;

		font-size: 12px;

		margin: 8px 0 0 27px;

		width: 180px;

		}

	

	#search-submit {

		background: 0;

		border: 0;

		cursor: pointer;

		font-size: 1px;

		height: 27px;

		text-indent: -9999em;

		width: 68px;

		}

	

	#header-rss {

		background:whiteSmoke;

		border: 1px solid #000;

		border-radius: 5px;

		-moz-border-radius: 5px;

		-webkit-border-radius: 5px;

		-moz-box-shadow: 0 1px #5a636b;

		-webkit-box-shadow: 0 1px #5a636b;

		color: #4a2e06;

		display: block;

		font-weight: bold;

		float: right;

		height: 26px;

        

		line-height: 28px;

		margin: 15px 0 0 10px;

		padding: 0 10px;

		text-shadow: 1px 1px #c0965b;

		}

	

	#header-rss:hover { text-decoration: none; }

	

	#header-rss span {

		background: whitesmoke;

		display: block;

		padding-left: 15px;

		}

	

	/***** Posts *****/

	#left-column {

		float: left;

		margin: 40px 30px 0 0;

		width: 520px;

		}

	

	#left-column h2 {

		font-size: 20px;

		text-shadow: 1px 1px #fff;

		

		}

	

	.newpost { height: 40px; }

	

	#left-column .date {

		background: url(http://static.tumblr.com/2wjmz5y/gtnlap7xz/simplethings-date-flag.png) no-repeat right center;

		color: #fff;

		float: left;

		height: 40px;

		margin: 20px 0 0 -75px;

		width: 75px;

		}

	

	.date .month,

	.date .day {

		display: block;

		text-align: center;

		text-transform: uppercase;

		width: 75px;

		}

	

	.date .month { font-size: 10px; margin: 0; padding: 5px 0 0; }

	.date .day { font-size: 24px; line-height: .8em; margin: 0; }

	

	.month a,

	.day a { color: #fff; display: block; }

	.month a:hover,

	.day a:hover { text-decoration: none;}

	

	#left-column .post {

		background: #fff;

		border: 1px solid #ccc;

		border-radius: 5px;

		-moz-border-radius: 5px;

		-webkit-border-radius: 5px;

		float: left;

		padding-top: 20px;

		width: 520px;

		}

	

	.post h3 {

		font-size: 18px;

		padding: 0 10px 15px;

		

		}



        .post h1, .post h2 {

                font-size:18px;

                padding:0 10px 15px;

                }



        .post h2 {font-size:16px}

	

	.post p {

                line-height: 1.5em;

                padding: 0 10px 15px;

                text-align:left;

                }

	

	.post img { max-width: 500px; }

	

	.post ol {

		list-style: decimal;

		margin: 0 40px 15px;

		}

	

	.post ol li { padding: 3px 0; }



	.post ul { list-style: disc; margin: 0 40px 15px; }

	

	.post ul li { padding: 3px 0; }

	

	.post blockquote {

		border-left: 3px solid #ddd;

		font-style: italic;

		margin: 0 10px 20px;

		padding-left: 10px;

		}

	

	.postmeta {

		background: #dee9f4;

		color: #365c7f;

		min-height: 25px;

		overflow: hidden;

		text-shadow: 1px 1px #fff;

		}

	

	.postmeta a { color: #365c7f; }

	

	.postmeta p { padding: 5px 0; }

	

	.postmeta .posttime,

	.postmeta .reblogged {

		float: left;

		margin-left: 10px;

		padding-left: 16px;

		}

	

	.postmeta .posttime { background: url(http://static.tumblr.com/2wjmz5y/zFwlauprl/simplethings-clock.png) no-repeat left center; padding-left: 18px; }

	.postmeta .reblogged { background: url(http://static.tumblr.com/2wjmz5y/Jdhlapek1/simplethings-reblogged.png) no-repeat left center; }

	

	.postmeta .tags {

		background: url(http://static.tumblr.com/2wjmz5y/RXDlap7z8/simplethings-tags.png) no-repeat 0 7px;

		clear: left;

		float: left;

		margin: -5px 10px 0;

		padding-left: 16px;

		}

	

	.postmeta .notes {

		float: right;

		margin-right: 10px;

		}



	.postmeta .disqus-count {

		float: right;

		margin-right: 10px;

		}

	

	.postmeta .hiddentime { display: none !important; }

	

	/***** Post - Photo *****/

	.post-photo img {

		border: 0 solid #ddd;

		margin: 0 10px 10px;

		max-width: 500px;

		}



	.post-photo { text-align:center }

	

	.html_photoset { margin: 0 auto; text-align: center; }

	

	/***** Post - Quote *****/

	.post-quote .quote {

		background: url(http://static.tumblr.com/2wjmz5y/g5Wlap9ew/simplethings-quote.png) no-repeat top left;

		font-size: 18px;

		margin: 0 10px;

		padding-left: 45px;

		}

	

	.post-quote .source { font-style: italic; }

	

	/***** Post - Chat *****/

	.post-chat h3 { margin-bottom: 0; }

	

	ul.chat { margin: 0 10px 10px; }

	

	ul.chat li { list-style:none; padding-bottom: 10px; }

	

	ul.chat li span {

		color: #777;

		font-size: 11px;

		padding-right: 15px;

		text-transform: uppercase;

		}

	

	/***** Post - Audio *****/

	.album-art {

		float: left;

		margin: 0 10px 15px 10px;

		}

	

	.audio_player { margin: 0 0 10px 10px; }



	/***** Post - Video *****/

	.video-container { margin: 0 10px 20px; text-align: center; }

	

	/***** Post - Answer *****/

	.question-top {

		background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/uwNlav1w0/simplethings-question-top-blue.png) no-repeat top left;

		height: 6px;

		margin: 0 10px;

		padding: 0;

		width: 460px;

		}

	

	.question {

		background: #2d3d4b url(http://static.tumblr.com/2wjmz5y/KWnlav1va/simplethings-question-bg-blue.png) repeat-y top left;

		margin: 0 10px;

		width: 460px;

		}

	

	.question p {

		color: #fff;

		font-size: 14px;

		padding: 15px 10px;

		}

	

	.question-bottom {

		background: url(http://static.tumblr.com/2wjmz5y/axllav1vo/simplethings-question-bottom-blue.png) no-repeat top left;

		clear: both;

		margin: 0 10px;

		width: 460px

		}

	

	.question-bottom .asker-info { padding: 16px 0; }

	

	.asker-avatar {

		float: left;

		margin: 0 10px 15px 9px;

		}

	

	.asker-info .asker {

		float: left;

		font-weight: bold;

		margin-top: 5px;

		}

	

	.answer {

		border-top: 1px solid #ddd;

		clear: both;

		margin: 0 10px;

		padding: 15px 0 0;

		}

	

	.answer p { padding: 0 0 15px; }

	

	/***** Pagination *****/

	.tumblrAutoPager_page_separator,

	.tumblrAutoPager_page_info {display:none}



	#pagination {

		clear: both;

		overflow: hidden;

		}

	

	#pagination a {

		background: #cdcdcd url(http://static.tumblr.com/2wjmz5y/wJqlav1uo/simplethings-page-btn.png) repeat-x 0 0;

		border: 1px solid #aaa;

		border-radius: 5px;

		-moz-border-radius: 5px;

		-webkit-border-radius: 5px;

		-moz-box-shadow: 0 1px #fff;

		-webkit-box-shadow: 0 1px #fff;

		color: #666;

		display: block;

		height: 24px;

		line-height: 25px;

		margin-bottom: 50px;

		padding: 0 10px;

		text-shadow: 1px 1px #f1f1f1;

		}

	

	#pagination a:hover {

		background-position: 0 -25px;

		text-decoration: none;

		}

	

	#pagination .next-page { float: right; }

	#pagination .prev-page { float: left; }

	

	#pagination .next-page span {

		background: url(http://static.tumblr.com/2wjmz5y/OjFlapfu8/simplethings-arrow-next.png) no-repeat right center;

		padding-right: 20px;

		}

	

	#pagination .prev-page span {

		background: url(http://static.tumblr.com/2wjmz5y/uxnlapfzu/simplethings-arrow-prev.png) no-repeat left center;

		padding-left: 22px;

		}

	

	/***** Permalink *****/

	#share-links {

                border-bottom: 1px solid #ccc;

                height: 25px;

                margin: -30px 0 30px;

                padding-bottom: 10px;

                }



        #share-twitter, #share-facebook, #share-google {

                float: left;

                }



	.disqus-credit { text-align: right; margin: 5px 0 40px; }

	

	#permalink-notes { margin-bottom: 40px; }

	

	#permalink-notes .notes { border-bottom: 1px solid #fff; border-top: 1px solid #ddd; }

	

	#permalink-notes .notes li {

		border-bottom: 1px solid #ddd;

		border-top: 1px solid #fff;

		padding: 9px 0 10px;

		text-shadow: 1px 1px #fff;

		}

	

	.notes li .avatar { margin-bottom: -3px; }

	.notes li blockquote {

		border-left: 3px solid #ccc;

		font-style: italic;

		margin: 5px 0 0 20px;

		padding-left: 5px;

		}

	.notes li blockquote a { color: #777; }

	

	/***** Sidebar *****/

	#right-column {

		color: #555;

		float: left;

		margin-top: 40px;

        background:whiteSmoke;

        border-radius: 15px;

        padding:15px;

		text-shadow: 1px 1px #fff;

		width: 250px;

		}



	#right-column a { color: #860000; }

	

	.sidebar-box {

		border-bottom: 1px solid #ccc;

		border-top: 1px solid #fff;

		padding: 20px 0;

		}



	.sidebar-box h3 {

		font-size: 16px;

		letter-spacing: -.05em;

		

		}

	

	.last-sidebar { border-bottom: 0; }

	

	#right-column #about-box { border-top: 0 !important; padding-top: 0 !important; }

	

	#avatar {

		background: url(http://static.tumblr.com/2wjmz5y/Zbqlapgb4/simplethings-user-pic.png) no-repeat top left;

		float: left;

		margin: 0 5px 10px -5px;

		padding: 8px;

		}

		

	.about-title {

		float: left;

		font-size: 14px;

		overflow: hidden;

		

		width: 180px;

		}

	

	.about-title span {

		display: block;

		font-size: 18px;

		margin-top: 5px;

		}

	

	.blog-description {

		clear: both;

		line-height: 1.4em;

		}

	

	#sidebar-nav li a {

		border: 1px solid transparent;

		color: #555;

		display: block;

		font-size: 16px;

		font-weight: bold;

		letter-spacing: -.05em;

		padding: 5px;

		

		}

	

	#sidebar-nav li a:hover {

		background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);

		background: rgba(0,0,0,.07);

		border-color: rgba(0,0,0,.14);

		text-decoration: none;

		}



	/***** Following *****/

	ul.people-following { margin-top: 10px; }

	ul.people-following li {

		float: left;

		margin: 0 5px 5px 0;

		}



	/***** Likes *****/

	ul#likes li .post_info_top {

		background: url(http://static.tumblr.com/2wjmz5y/AJPljqxqj/sidebar-link-hover.png);

		background: rgba(0,0,0,.07);

		border: 1px solid rgba(0,0,0,.14);

		display: block !important;

		font-size: 10px;

		margin: 20px 0 5px;

		padding: 5px;

		}



	ul#likes img {max-width:250px !important;}

	

	/***** Footer *****/

	#footer {

		background: whiteSmoke;

		border-top: 1px solid #aaa;

		margin-top: 40px;

		min-height: 35px;

		text-align: center;

                

		}

	

	#footer-inner {

		clear: both;

		color: #666;

		margin: 0 auto;

		padding: 12px;

		text-shadow: 1px 1px #d0d0d0;

		width: 800px;

		}

	

	#footer-inner a { color: #0f3455; }

	</style>

	

	<style type="text/css"></style>



	




<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
<!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
<!-- Read more: http://ogp.me/ -->
<meta property="fb:app_id" content="48119224995" />
<meta property="og:title" content="Justin Holmes&#039; Blog" />
<meta property="og:url" content="http://justinholmes.co.uk/" />
<meta property="og:description" content="Blog site of Justin Holmes" />
<meta property="og:type" content="tumblr-feed:tumblelog" />
<meta property="og:image" content="http://30.media.tumblr.com/avatar_a56d05896a10_128.png" />
<!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<meta http-equiv="x-dns-prefetch-control" content="off"/></head>

<body>



<div id="wrap">

	<div id="container">

		<h1 id="title"><a href="/">Justin Holmes' Blog</a></h1>

		

		

		

		

		<div class="clear"></div>

		

		<!-- Begin Posts -->

		<div id="left-column">



		



		



		<div class="autopagerize_page_element">

		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/18886557863/final-years-project-incipit-http-incipit-ws">Mar</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/18886557863/final-years-project-incipit-http-incipit-ws">7</a></span>

			</div> <!-- .date -->

			

			



			

			<div class="post post-text">

				<h3><a href="http://justinholmes.co.uk/post/18886557863/final-years-project-incipit-http-incipit-ws">Final years project Incipit http://incipit.ws </a></h3>

				<p><strong><span><a href="https://incipit.ws" target="_blank">https://incipit.ws</a> Beta Test is starting from now :)</span></strong></p>

			



			

		

			

		

			

		

			

		

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/18886557863/final-years-project-incipit-http-incipit-ws">Posted 1 month ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/18886557863/final-years-project-incipit-http-incipit-ws#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					



					

					

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/17369632146/incipit-now-deploys-apps-to-cloud-servers">Feb</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/17369632146/incipit-now-deploys-apps-to-cloud-servers">10</a></span>

			</div> <!-- .date -->

			

			



			



			

			<div class="post post-photo">

				<a href="http://26.media.tumblr.com/tumblr_lz6hknQz5f1rnp30eo1_1280.png"><img src="http://25.media.tumblr.com/tumblr_lz6hknQz5f1rnp30eo1_500.png" alt="Incipit now deploys apps to cloud servers" /></a>

				<p>Incipit now deploys apps to cloud servers</p>

			

		

			

		

			

		

			

		

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/17369632146/incipit-now-deploys-apps-to-cloud-servers">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/17369632146/incipit-now-deploys-apps-to-cloud-servers#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					



					

					

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/17180600867/incipit-support-area">Feb</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/17180600867/incipit-support-area">7</a></span>

			</div> <!-- .date -->

			

			



			



			

			<div class="post post-photo">

				<a href="http://24.media.tumblr.com/tumblr_lyzyltaewM1rnp30eo1_1280.png"><img src="http://27.media.tumblr.com/tumblr_lyzyltaewM1rnp30eo1_500.png" alt="Incipit Support Area" /></a>

				<p>Incipit Support Area</p>

			

		

			

		

			

		

			

		

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/17180600867/incipit-support-area">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/17180600867/incipit-support-area#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					



					

					

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/16768923182/final-years-project-incipit">Jan</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/16768923182/final-years-project-incipit">30</a></span>

			</div> <!-- .date -->

			

			



			



			

		

			

		

			

			<div class="post post-link">

				<h3><a href="http://incipit.ws "  target="_blank" >Final years project Incipit </a></h3>

				

				<p>Incipit allows developers to deploy Scala and Java based web applications straight to the cloud and offers automatic scaling. Sign in. Registration. Click here to register with Incipit. Some Statistic&#8230;</p>

				

			

		

			

		

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/16768923182/final-years-project-incipit">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/16768923182/final-years-project-incipit#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					



					

					

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/16222752141/virgin-media-bh9-bournemouth-oversubscribed">Jan</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/16222752141/virgin-media-bh9-bournemouth-oversubscribed">21</a></span>

			</div> <!-- .date -->

			

			



			

			<div class="post post-text">

				<h3><a href="http://justinholmes.co.uk/post/16222752141/virgin-media-bh9-bournemouth-oversubscribed">Virgin Media BH9 Bournemouth Oversubscribed.</a></h3>

				<p>I am really fed up with Virgin Media&#8217;s service in the BH9 area. They have oversubscribed the service and thus have a local upstream utilisation issue on the chassis (UBR).</p>
<p>It is unusable during 12pm and 12am.</p>
<p>It is soo bad that my terminal ssh connections suffer from <span>Write failed: Broken pipe within a minute.</span></p>
<p><span>Streaming is also a non-go area, YouTube does not play videos.</span></p>
<p><span>Each time a fix has been promised, first for us we were told it would be fixed in November, then it got put back to December, again it got put back to January, now its nearly the end of Jan, I really cannot see how Virgin can promise speeds of 120Mb/s in Feb and with others being upgraded to 100Mb/s and 60Mb/s in this area.</span></p>
<p><span>Sort it out Virgin, actually upgrade your kit to handle it.</span></p>
<p><span>UPDATE - The fix is now not due until March</span></p>
<p><span>UPDATE 2 - 11/March  = Surprise surprise its been put back until April </span></p>

			



			

		

			

		

			

		

			

		

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/16222752141/virgin-media-bh9-bournemouth-oversubscribed">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/16222752141/virgin-media-bh9-bournemouth-oversubscribed#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					

					<p class="notes"><a href="http://justinholmes.co.uk/post/16222752141/virgin-media-bh9-bournemouth-oversubscribed#permalink-notes">5 notes</a></p>

					



					

					<p class="tags"><a href="http://justinholmes.co.uk/tagged/Virgin-Media">Virgin Media</a>, <a href="http://justinholmes.co.uk/tagged/Internet">Internet</a>, <a href="http://justinholmes.co.uk/tagged/Connectivity">Connectivity</a>, <a href="http://justinholmes.co.uk/tagged/Poor-Service">Poor Service</a>, </p>

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/16116544614/a-mix-for-radio-1xtra">Jan</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/16116544614/a-mix-for-radio-1xtra">19</a></span>

			</div> <!-- .date -->

			

			



			



			

		

			

		

			

		

			

		

			

			<div class="post post-audio">

				

				<div class="audio-player"><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?795"></script><span id="audio_player_16116544614">[<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_16116544614",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player.swf?audio_file=http://www.tumblr.com/audio_file/16116544614/tumblr_ly1wz791JU1rnp30e&color=E4E4E4&logo=soundcloud" height="27" width="207" quality="best" wmode="opaque"></embed>\x3c/div\x3e')</script></div>

				<p class="track-info"><strong>Justin-Holmes-MistaJamMix</strong><br /></p>

				<p>A mix for radio 1xtra</p>

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/16116544614/a-mix-for-radio-1xtra">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/16116544614/a-mix-for-radio-1xtra#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					



					

					

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/16116539089">Jan</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/16116539089">19</a></span>

			</div> <!-- .date -->

			

			



			



			

		

			

		

			

		

			

		

			

			<div class="post post-audio">

				

				<div class="audio-player"><span id="audio_player_16116539089">[<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_16116539089",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player.swf?audio_file=http://www.tumblr.com/audio_file/16116539089/tumblr_ly1wywpOsi1rnp30e&color=E4E4E4&logo=soundcloud" height="27" width="207" quality="best" wmode="opaque"></embed>\x3c/div\x3e')</script></div>

				<p class="track-info"><strong>Advanced (Tiesto Remix/Justin-h Vocal Edit) - Marcel Woods</strong><br /></p>

				

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/16116539089">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/16116539089#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					



					

					

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/16116312815">Jan</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/16116312815">19</a></span>

			</div> <!-- .date -->

			

			



			



			

		

			

		

			

		

			

		

			

			<div class="post post-audio">

				

				<div class="audio-player"><span id="audio_player_16116312815">[<a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_16116312815",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player.swf?audio_file=http://www.tumblr.com/audio_file/16116312815/tumblr_ly1wlrXt6l1rnp30e&color=E4E4E4&logo=soundcloud" height="27" width="207" quality="best" wmode="opaque"></embed>\x3c/div\x3e')</script></div>

				<p class="track-info"><strong>Welcome to 2012</strong><br />Justin Holmes</p>

				

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/16116312815">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/16116312815#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					

					<p class="notes"><a href="http://justinholmes.co.uk/post/16116312815#permalink-notes">6 notes</a></p>

					



					

					<p class="tags"><a href="http://justinholmes.co.uk/tagged/music">music</a>, <a href="http://justinholmes.co.uk/tagged/house">house</a>, </p>

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/15807303440/a-mapper-class-for-scala-to-work-with-morphia">Jan</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/15807303440/a-mapper-class-for-scala-to-work-with-morphia">14</a></span>

			</div> <!-- .date -->

			

			



			



			

		

			

		

			

			<div class="post post-link">

				<h3><a href="https://github.com/justinholmes/Scala-Mongo-Morphia-Mapper"  target="_blank" >A mapper class for Scala to work with Morphia</a></h3>

				

				<p>Here is the Morphia Scala wrapper which I use in all my projects which involve MongoDB</p>

				

			

		

			

		

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/15807303440/a-mapper-class-for-scala-to-work-with-morphia">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/15807303440/a-mapper-class-for-scala-to-work-with-morphia#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					

					<p class="notes"><a href="http://justinholmes.co.uk/post/15807303440/a-mapper-class-for-scala-to-work-with-morphia#permalink-notes">35 notes</a></p>

					



					

					<p class="tags"><a href="http://justinholmes.co.uk/tagged/scala">scala</a>, <a href="http://justinholmes.co.uk/tagged/morphia">morphia</a>, <a href="http://justinholmes.co.uk/tagged/mongodb">mongodb</a>, </p>

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

			

			



			

			

			<div class="date">

				<span class="month"><a href="http://justinholmes.co.uk/post/15807205839/play2-0-facebook-login">Jan</a></span>

				<span class="day"><a href="http://justinholmes.co.uk/post/15807205839/play2-0-facebook-login">14</a></span>

			</div> <!-- .date -->

			

			



			



			

		

			

		

			

			<div class="post post-link">

				<h3><a href="https://gist.github.com/1524914"  target="_blank" >Play2.0 Facebook Login</a></h3>

				

				<p>Here is my Play2.0 Facebook Login Gist</p>

				

			

		

			

		

			

		

			

			

			

				

				<div class="postmeta">

					

					<p class="posttime"><a href="http://justinholmes.co.uk/post/15807205839/play2-0-facebook-login">Posted 2 months ago</a></p>

					

					



					

					<p class="disqus-count"><a href="http://justinholmes.co.uk/post/15807205839/play2-0-facebook-login#disqus_thread" class="view-comments dsq-comment-count">Comments</a>

					



					

					<p class="notes"><a href="http://justinholmes.co.uk/post/15807205839/play2-0-facebook-login#permalink-notes">2 notes</a></p>

					



					

					<p class="tags"><a href="http://justinholmes.co.uk/tagged/playframework">playframework</a>, <a href="http://justinholmes.co.uk/tagged/play2.0">play2.0</a>, <a href="http://justinholmes.co.uk/tagged/scala">scala</a>, </p>

					

				</div> <!-- .postmeta -->

			</div> <!-- .post -->

			<div class="clear newpost"></div>



		

		</div> <!-- .auto_pagerize_element -->

			

			

		

		

			<div id="pagination">

				

				<a href="/page/2" class="next-page">Next Page &rarr;</a>

			</div> <!-- #pagination -->

		

		</div> <!-- #left-column -->

		

		<!-- Sidebar -->

		<div id="right-column">

			<div class="sidebar-box" id="about-box">

				<img src="http://27.media.tumblr.com/avatar_a56d05896a10_48.png" alt="Justin Holmes' Blog" id="avatar" />

				<p class="about-title"><span>About</span> Justin Holmes' Blog</p>

				<div class="blog-description">

					Blog site of Justin Holmes

				</div> <!-- .blog-description -->

			</div> <!-- .sidebar-box -->

			

			<div class="sidebar-box">

				<ul id="sidebar-nav">

					<li><a href="/">Home</a></li>

					

					

					

					

					<li><a href="/archive">Archive</a></li>

					<li><a href="http://justinholmes.co.uk/rss">RSS Feed</a></li>

			 </ul></div><div class="sidebar-box">

              <script type="text/javascript"><!--

google_ad_client = "ca-pub-7298742629996782";

/* justinholmes.co.uk */

google_ad_slot = "1444498973";

google_ad_width = 250;

google_ad_height = 250;

//-->

</script>

<script type="text/javascript"

src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>

			</div> <!-- .sidebar-box -->



			



			

			

			<div class="sidebar-box last-sidebar"></div>

		</div> <!-- #right-column -->

		

		<div class="clear"></div>

	</div> <!-- #container -->

	

	<div id="footer">

		<div id="footer-inner">

			<p>Copyright &copy; 2012 <a href="/">Justin Holmes' Blog</a>. 

		</div> <!-- #footer-inner -->

	</div> <!-- #footer -->

</div> <!-- #wrap -->



    

        <script type="text/javascript">

            //<![CDATA[

            (function() {

                var links = document.getElementsByTagName('a');

                var query = '?';

                for(var i = 0; i < links.length; i++) {

                    if(links[i].href.indexOf('#disqus_thread') >= 0) {

                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';

                    }

                }

                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/justinholmes/get_num_replies.js' + query + '"></' + 'script>');

            })();

            //]]>

        </script>

    



<!-- +1 button -->

<script type="text/javascript">

  (function() {

    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;

    po.src = 'https://apis.google.com/js/plusone.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);

  })();

</script>





<!-- GOOGLE ANALYTICS TRACKER CODE -->

<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-263689-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>





<!-- BEGIN TUMBLR CODE --><iframe src="http://assets.tumblr.com/iframe.html?10&src=http%3A%2F%2Fjustinholmes.co.uk%2F&amp;lang=en_US&amp;name=just1nholmes&amp;brag=0" scrolling="no" width="330" height="25" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><script type="text/javascript">_qoptions={qacct:"p-19UtqE8ngoZbM"};</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif" style="display:none; border-width:0px; height:1px; width:1px;" alt=""/></noscript><!-- END TUMBLR CODE -->
</body>

</html>